# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

set -g utf8
set-window-option -g utf8 on

# colors
set -g default-terminal "xterm-256color"

# default statusbar colors
set -g status-fg colour249
set -g status-bg colour233
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg colour249
set-window-option -g window-status-bg colour233
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour225
set-window-option -g window-status-current-bg colour233
set-window-option -g window-status-current-attr bright

set-option -g default-shell /usr/local/bin/bash

# Use a mouse
# Install: http://www.culater.net/software/SIMBL/SIMBL.php
# Install: https://bitheap.org/mouseterm/
# Move MouseTerm.bundle to /Library/Application Support/SIMBL/Plugins/
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

set -g status-left ''
set -g status-right '#[fg=colour247]%H:%M #(gonductor -t --line=123) #(/usr/local/bin/battery -pt)'
set-window-option -g clock-mode-colour colour64
