# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

set -g utf8
set-window-option -g utf8 on

# colors
set -g default-terminal "xterm-256color"

# default statusbar colors
set -g status-fg colour249
set -g status-bg colour233
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg colour249
set-window-option -g window-status-bg colour233
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour225
set-window-option -g window-status-current-bg colour233
set-window-option -g window-status-current-attr bright

set-option -g default-shell /usr/local/bin/zsh

set -g mouse on
bind -n WheelUpPane copy-mode

set -g status-left ''
set -g status-right '#(/usr/local/bin/battery -pt)'
set-window-option -g clock-mode-colour colour64
