# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "xterm-256color"
set -g allow-passthrough on

# default statusbar colors
set -g status-style fg=colour249,bright
set -g status-style bg=colour233

# default window title colors
set-window-option -g window-status-style fg=colour249,bright
set-window-option -g window-status-style bg=colour233

# active window title colors
set-window-option -g window-status-current-style fg=colour225,bright
set-window-option -g window-status-current-style bg=colour233

set-option -g default-shell /bin/zsh
set -g mouse on
set -g set-clipboard on

set -g status-left ''
set -g status-right '#{battery_icon}#{battery_percentage} | %H:%M'
set-window-option -g clock-mode-colour colour64

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind j join-pane -h -t 1 -s 2
bind s break-pane

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
